[keycloak]
192.168.33.12

[web]
192.168.33.12

[ldap]
192.168.33.12

[fess]
192.168.33.12

[all:vars]
# keycloak
kc_server_domain=kc.example.com
kc_server_email=kc@example.com

# web
web_server_domain=web.example.com
web_server_email=web@example.com

odic_realm=demouser
odic_client_id=apache24
odic_client_secret=xxx

# ldap
ldap_server_domain=ldap.example.com
ldap_server_email=ldap@example.com
ldap_server_port=8080
ldap_suffix="dc=ldap,dc=example,dc=com"
ldap_admin_domain=example.com
ldap_admin_server_port=8080
ldap_password=abcXYZ0123

# fess
fess_server_domain=fess.example.com
fess_server_email=fess@example.com
